<!DOCTYPE html>
<html long="es">
	
	<head>
		<title>Actividades</title>

			<meta charset="utf-8"/>
			<meta description="Sitio web relacionado con el uso de Librerias de apoyo"/>
			<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\CSS\normalize.css">
			<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\CSS\estilos1.css">
			<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\fonts\fuentefranklin1.css">
			
	</head>

	<body>

		<h1>Actividades de Apoyo II</h1>

			<header>

				<style type="text/css">

						nav{
							background-color: #1e6381;
							padding: 0px 10px;
							font-family: fuentefranklin1.css; 
							margin-left: 385px;
							margin-right: 385px;
							/*propiedades del menu*/
						}
						ul {
							/*quitar viñetas*/
								list-style: none;
								margin: 0;
								padding: 0;
						}
						
						ul li {
							display: inline-block;

						}
						ul li a{
							/*color del texto*/ 
						 	text-decoration: none;
							display: block;
							color: #ffff;
							padding: 20px 40px;
							font-size: 16px;
												
						}
						ul li a:hover, nav ul li a:hover{
							background: #43F6E7;
							color: #1e6381;
						
					</style>
				
				
			</header>
					<nav >
						<ul>
							<li>
								<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\responsive1.html">Inicio</a>
							</li>
							<li>
								<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\multimedia.html">Multimedia</a>
							</li>
					
							<li>
								<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\lecturas.html">Lecturas</a>
							</li>
					
							<li class="#right">
								<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\autor.html">Autor</a>
							</li>
						</ul>
					</nav>
		<section id="wrapper2">
			<div>
				<section id="act4"> 
					<h1>4. Vocabulario web 1</h1>
					<iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/es/recursoseducativos/4624879/html5/vocabulario_1_web.htm"></iframe>
					<br>
					<br>
					</section>

						<section id="act5">
							<h1>5. Instrucciones básicas de lenguaje HTML5</h1>
							<iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/es/recursoseducativos/4625371/html5/instrucciones_del_leng_html5.htm"></iframe>
							<br>
							<br>
							</section>
																	

			</div>
		</section>
	</body>
</html>v