<!DOCTYPE html>
<html lang="es">

<head>
		<title>Quienes somos</title>
		<meta charset="utf-8"/>
		<meta description="Estructura HTML5 Responsive">
		<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\CSS\normalize.css">
		<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\css\estilos1.css">
		<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\fonts\fuentefranklin1.css">
		
		
	</head>
<body>
		<h1>Diseño y Autoría</h1>
			<header>

				<style type="text/css">

						nav{
							background-color: #1e6381;
							padding: 0px 160px;
							font-family: fuentefranklin1.css; 
							margin-left: 385px;
							margin-right: 385px;
							/*propiedades del menu*/
						}
							ul {
								/*quitar viñetas*/
									list-style: none;
									margin: 0;
									padding: 0;
							}
						
								ul li {
									display: inline-block;

								}
									ul li a{
										/*color del texto*/ 
									 	text-decoration: none;
										display: block;
										color: #ffff;
										padding: 20px 40px;
										font-size: 16px;;
															
									}
										ul li a:hover, nav ul li a:hover{
											background: #43F6E7;
											color: #1e6381;
						
					</style>
						
			</header>
			<nav>
				<ul>
					<li>
						<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\responsive.html">Inicio</a>
					</li>
					<li>
						<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\multimedia.html">Multimedia</a>
					</li>
					<li>
						<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\lecturas.html">Lecturas</a>
					</li>
					<li>
						<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\actapyo.html">Actividades</a>
					</li>
				</ul>
			</nav>

	<div id="autor">
				<div ID="introautor">

				<img id="autor" src="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\img\portada perfil editado.png">

				</div>
			
				<div id="datperso">Efraín Murillo Ossa.
					<br>
					Estudiante del programa Ingenieria de Sistemas.
					<br>
					Institución: Universidad Nacional Abierta y A distancia.
					<br>
					<br>
					Contacto:
					<br>
					Movil: 310 388 04 77
					<br>
					Fijo 6-850 17 01
					<br>
					Skype: tommyc1059
					<br>
					Instagram: @efra1609
					<br>
					Email: emos103@gmail.com
				
				</div>
		</div>
		
		

	</div>
				
</body>
</html>