<!DOCTYPE html>
<html long="es">
	
	<head>

		<title>Lecturas</title>

			<meta charset="utf-8"/>

			<meta description="Sitio web relacionado con el uso de Librerias de apoyo"/>

				<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\CSS\normalize.css">

				<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\CSS\estilos1.css">

				<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\Css\estilostablas.css">

				<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\fonts\fuentefranklin1.css">

					
	</head>

	<body>

		<h1>Lecturas de apoyo</h1>
		<br>

			<header>

				<style type="text/css">

						nav{
							background-color: #1e6381;
							padding: 0px 160px;
							font-family: fuentefranklin1.css; 
							margin-left: 385px;
							margin-right: 385px;
							/*propiedades del menu*/
						}
						ul {
							/*quitar viñetas*/
								list-style: none;
								margin: 0;
								padding: 0;
						}
						
						ul li {
							display: inline-block;

						}
						ul li a{
							/*color del texto*/ 
						 	text-decoration: none;
							display: block;
							color: #ffff;
							padding: 20px 40px;
							font-size: 16px;
												
						}
						ul li a:hover, nav ul li a:hover{
							background: #43F6E7;
							color: #1e6381;
						
					</style>
				
			</header>
				<nav >
					<ul>
						<li>
							<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\responsive.html">Inicio </a>
						</li>
						<li>
							<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\multimedia.html">Multimedia</a>
						</li>
						
						<li>
							<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\actapyo.html">Actividades</a>
						</li>
						<li class="#right">
							<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\autor.html">Autor</a>
						</li>
					</ul>
				</nav>
					<br>
		<div id="wrapperlect">
			<section id="primero">Importancia del desarrollo de un sitio web.
			</section>
			<section id="segundo">Apoyo del vídeo en el ambiente web.
			</section>
		</div>
			<br>
			<br>
			<br>
		<DIV id="main-container">
			<table>
				<thead>

					<H1>TEMAS A CONSULTAR</H1>
					<br>
					<br>
						<tr>
							<th>Tema</th><th>Descripción</th><th>Apoyo</th>
						</tr>
				</thead>
					<tr>
						<td>¿Por qué debo crear un sitio web?  </td><td>Introducción al desarrollo web  </td>
						<td><a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\contenidos\pdf\1_Para_qué_debo_crear_un_sitio_web.pdf">Pdf</a></td>
					</tr>
					<tr>
						<td>Vídeo en HTML5</td><td>Paso a paso para montar el video en su web</td>
						<td><a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\contenidos\pdf\2 Vídeo en HTML5.pdf"> Pdf</a></td>
					</tr>
					<tr>
						<td>Libro de cocina</td><td>Un buen ejemplo de la diversidad de temas que se pueden abordar desde la web</td>
						<td><a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\contenidos\pdf\3 Libro de cocina.pdf">Pdf</a> </td>
					</tr>
					<tr>
						<td>Transiciones y Animaciones HTML5</td><td>Importante saber estos temas en el desarrollo web 2019</td>
						<td ><a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\contenidos\pdf\4 Transiciones y Animaciones HTML-5.pdf">Pdf</a> </td>
					</tr>
					<tr>
						<td>Tablas en HTML5</td><td>Organizar la presentación en diferentes formas, mejora la comprensión por parte del usuario</td>
						<td><a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\contenidos\pdf\5 Tablas en HTML-5.pdf">Pdf</a> </td>
					</tr>

			</table>
		</DIV>
	</body>
</html>