<!DOCTYPE html>
<html long="es">
	
	<head>
		<title>Multimedia</title>

			<meta charset="utf-8"/>
			<meta description="Sitio web relacionado con el uso de Librerias de apoyo"/>
			<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\CSS\normalize.css">
			<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\CSS\estilos1.css">
			<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\fonts\fuentefranklin1.css">
	</head>

	<body>

		<h1>Recursos Multimedia</h1>

			<header>

				<style type="text/css">

						nav{
							background-color: #1e6381;
							padding: 0px 160px;
							font-family: fuentefranklin1.css; 
							margin-left: 385px;
							margin-right: 385px;
							/*propiedades del menu*/
						}
						ul {
							/*quitar viñetas*/
								list-style: none;
								margin: 0;
								padding: 0;
						}
						
						ul li {
							display: inline-block;

						}
						ul li a{
							/*color del texto*/ 
						 	text-decoration: none;
							display: block;
							color: #ffff;
							padding: 20px 40px;
							font-size: 16px;
												
						}
						ul li a:hover, nav ul li a:hover{
							background: #43F6E7;
							color: #1e6381;
						
					</style>
				
				
			</header>
			<nav >
					<ul>
						<li>
							<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\responsive.html">Inicio</a>
						</li>
						
						<li>
							<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\lecturas.html">Lecturas</a>
						</li>
						<li>
							<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\actapyo.html">Actividades</a>
						</li>
						<li class="#right">
							<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\autor.html">Autor</a>
						</li>
					</ul>
			</nav>
					
		<div id="wrapper">
				<section id="primero">
					<br>
					<br>
					<h1>Tendencias de desarrollo web en 2019</h1>
					<br>
					<br>
					<p>Es importante a la hora de iniciar tu desarrollo web, previo habe tomado infomración que nos permita conocer la evolución actual de lo que comprende el desarrollo web.</p>
					<p>Entender los hilos de la web a donde quieren que nuestros nuevos sitios web dirigan no solo el conocimiento sino el que hacer es importante para generar un más eficiente impacto en este medio</p>
					<br>
					<br>
					<a  id="multi" href="https://www.youtube.com/watch?v=UQrE1K5-Wqo ">Ir a vídeo de apoyo</a>

				</section>

				<section id="segundo">
					<br>
					<br>
					<h1>¿Qué es el Marketing Digital y Cuáles son sus beneficios?</h1>
					<br>
					<br>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br>
					<br>
				<a id="multi" target="_blaank" href="https://www.youtube.com/watch?v=TTyFV-qhQtQ">Ir a vídeo de apoyo</a>
				</section>

			
		</div>
	</body>
</html>