<!DOCTYPE html>
<html lang="es">
	<head>
		
		<title>Res-DPW2.</title>

		<meta charset="utf-8"/>

		<meta description="Estructura HTML5 Responsive">
		
		<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\CSS\normalize.css">]
		<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\css\estilos1.css">
		<link rel="stylesheet" type="text/css" href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\fonts\fuentefranklin1.css">
	
	</head>


<body>
	<section>
				
	</section>

					<h1>DESARROLLO DE PÁGINAS WEB II</h1>

				<div id="body">
				
					<div id="left-img">
						<img src="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\img\logo unad blanco.png" title="Logo Universidad Nacional Abierta y a Distancia" alt="Logo UNAD">
							<style type="text/css">
								img{
									margin: 0px;
									height: 200px;
									width: 240px;
									text-shadow: 5px 5px 10px rgba(255,255,255,0.5);
									}								}
							</style>
					</div>
						<div id="derecha">
							Es muy importante el desarrollo de sitios web en la actualidad, puesto que en nuestra sociedad colombiana estamos urgidos de implentar toda la ayuda que nos puede brindar la creación de estos espacios digitales.
							<br>
							En el mundo globalizado, el Netmarketing y muchos otros servicios que se pueden desarrollar por la web, han convertido el desarrollo web en una herramienta de primer orden para estar en la banguardia de E-comerce y el trabajo colaborativo.
						</div>
				</div>	

			<header>

				<style type="text/css">

						nav{
							background-color: #1e6381;
							padding: 0px 160px;
							font-family: fuentefranklin1.css; 
							margin-left: 385px;
							margin-right: 385px;
							/*propiedades del menu*/
						}
						ul {
							/*quitar viñetas*/
								list-style: none;
								margin: 0;
								padding: 0;
						}
						
						ul li {
							display: inline-block;

						}
						ul li a{
							/*color del texto*/ 
						 	text-decoration: none;
							display: block;
							color: #ffff;
							padding: 20px 40px;
							font-size: 18px;
												
						}
						ul li a:hover, nav ul li a:hover{
							background: #43F6E7;
							color: #1e6381;
						
				</style>
				
			</header>


			<nav >
				<ul>
					
					<li>
						<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\multimedia.html">Multimedia</a>
					</li>
					<li>
						<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\lecturas.html">Lecturas</a>
					</li>
					<li>
						<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\actapyo.html">Actividades</a>
					</li>
					<li class="#right">
						<a href="C:\Users\EMO\Desktop\0 UNAD 1 2019\DISEÑO DE SITIOS WEB\0 ENTREGAS\webentrega\html\autor.html">Autor</a>
					</li>
				</ul>
			</nav>
				<br>
					<div id="texto1">
						El bojetivo principal de este documento electrónico, es afianzar conocimientos los conocimientos sugeridos, compartidos y oriendados por la Institudión y los docentes frente al Desarrollo de Sitos Web.
					<br>
					<br>
						<p>1. Desarrollar destrezas en el paso a paso en la creación de Sitios web.</p>
					<br>
						<p>2. Fomentar el conocimiento del desarrollo web.</p>
					<br>
						<p>3. Conocer la elaboración del código HTML5 y del CSS.</p>
					<br>
						<p>4. Operar diferentes bibliotecas del java script como apoyo al desarrollo web</p>
					<br>
						<p>5. Apoyar el desarrollo web con las múltiples herramientas de reaspaldo multimedia</p>
					</div>

		<section id="contenedor">

			<section id="principal">
				Algunos apuntes.
					<article id="one">
						En la actualidad, crear blog, páginas o sitios web se constituye en una gran oportunidad para entrar en la magia del universo digital.
					</article >
					<article id="two">
						En la actualidad, crear blog, páginas o sitios web se constituye en una gran oportunidad para entrar en la magia del universo digital.
					</article>
			</section>
			
				<aside>
					Contacos en redes sociales
				</aside>

		</section>

		<footer>
				
				<p>Contacto: Efraín Murillo Ossa - Movil: 310 388 04 77 - Whatsapp: 310 388 04 77 Email: emos103@gmail.com</p>
				<br>
				<p>Chinchiná - Caldas - Colombia</p>
		</footer>

</body>
</html>